<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css">
	<title>My App </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body style="background-color:black">
 <div class="jumbotron">
    <h1>My First Bootstrap Page</h1>
 </div>
<div class="row" >
  <div class="col-md-3" ><img src="im1.jpg"></div>
  <div class="col-md-3"><img src="im1.jpg"></div>
  <div class="col-md-3"><img src="im1.jpg"></div>
  <div class="col-md-3"><img src="im1.jpg"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3" ><img src="im1.jpg"></div>
  <div class="col-md-3"><img src="im1.jpg"></div>
  <div class="col-md-3"><img src="im1.jpg"></div>
  <div class="col-md-3"><img src="im1.jpg"></div>
</div>
</body>
</html>