<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
<style>
	body{
		padding-top: 10px;
	}
</style>
</head>
<body>

<!--navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button> 

    <a href="" class="navbar-brand">Tring</a>  
    </div><!--navbar header-->
    <div class="collapse navbar-collapse" id="navbar-collapse">
    <a href="" class="btn btn-info navbar-btn navbar-right">Sign In</a>
    <ul class="nav navbar-nav">
      <li><a href="#explore">Explore</a>
      <li><a href="#offers">Offers</a>
      <li><a href="#sell">Sell</a>
      <li><a href="#contact">Contact Us</a>   
    </ul>     
    </div>    
  </div><!--end container-->
</nav><!--end navbar-->



  <!--jumbotron-->
<div class="jumbotron">
  <div class="container text-center ">
    <h1>One Store. For All.</h1>
    <p>Mobiles  Tabs  Accessories Gears</p>

  <div class="btn-group">
  <a href="" class="btn btn-lg btn-warning">Download App</a>    
  </div>
  </div><!--end container-->
</div> <!--end jumbotron-->

<div class='container'>
  <section>
    <div class="page-header" id="feedback">
      <h2>Moto D         <small>Slim, Elegant, Powerful</small></h2>
    </div>
  
  <div class="row">
    <div class="col-md-3">
      <img src="im1.jpg">
    </div>

    <div class="col-md-3">
      <img src="im1.jpg">
    </div>

    <div class="col-md-3">
      <img src="im1.jpg">
    </div>

    <div class="col-md-3">
      <img src="im1.jpg">
    </div>

  </div><!--end row-->
  </section>
</div><!--end container-->

<div class="container">
 <div class="row">
  <div class="col-sm-8 col-sm-push-4"><h4>This is main information.</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue magna, interdum a mi eget, euismod mollis lorem. Duis sapien magna, laoreet et risus eu, mattis ornare nibh. Mauris pretium massa dui, ut aliquam nisl maximus et. Mauris eget erat purus. Fusce convallis consequat ligula id pulvinar.</p></div>

  <div class="col-sm-4 col-sm-pull-8"><br><p>This is some side information.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue magna, interdum a mi eget, euismod mollis lorem. </p></div>
</div>
</div>

<div class='container'>
  <section>
    <div class="page-header" id="feedback">
      <h2>Dashboard</h2>
    </div>
    <hr>
  <div class="row">
    <div class="col-md-3">
      <img src="ave.png">
    </div>

    <div class="col-md-3">
      <img src="ave.png">
    </div>

    <div class="col-md-3">
      <img src="ave.png">
    </div>

    <div class="col-md-3">
      <img src="ave.png">
    </div>

  </div><!--end row-->
  </section>
</div><!--end container-->

<div class="container">
  <h2>Section Title</h2>
           
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
        
        <td></td>
      </tr>
      <tr>
        <td>002</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
        
      </tr>
      <tr>
        <td>003</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>004</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>

    </tbody>
  </table>
</div>


</body>
</head>
</html>

